# projetandroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/epf/min1/projetandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/min1/projetandroid/: ApiService.kt  Converters.kt  Country.kt  CountryAdapter.kt  CountryDao.kt  CountryDatabase.kt  CountryDetailActivity.kt  CountryRepository.kt  CountryViewModel.kt  FavoriteCountriesActivity.kt  ListPaysActivity.kt  MainActivity.kt  QuizActivity.kt  QuizData.kt  RetrofitInstance.kt
app/src/main/res/drawable/: buttonshape.xml  edit_text_background.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_favorite_countries.xml  activity_list_pays.xml  activity_main.xml  activity_quiz.xml  country_item.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/epf/min1/projetandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
